# GCloud-PlatformDBPlugin

./: README.md  pom.xml
plugin.properties/: assembly.xml
src/main/assembly/: assembly.xml
src/main/java/com/slinkytoybox/gcloud/managementsqlplugin/: DatabaseQuery.java  ManagementSQLPlugin.java  PluginConfiguration.java  PluginManager.java
